# maintenance-manager-service

./: .gitignore  Dockerfile  build.gradle  compose.yaml  dev_secrets.txt  settings.gradle
monitoring/prometheus/: prometheus.yml
monitoring/provisioning/datasources/: datasources.yml
src/main/java/br/com/maintenancemanagerservice/: MaintenanceManagerServiceApplication.java
src/main/java/br/com/maintenancemanagerservice/config/: SecurityConfiguration.java
src/main/java/br/com/maintenancemanagerservice/config/openapi/: OpenApiConfig.java
src/main/java/br/com/maintenancemanagerservice/config/security/: SecurityConfiguration.java  SecurityFilter.java  SecurityUserDetailService.java  TokenService.java
src/main/java/br/com/maintenancemanagerservice/controller/: AuthController.java  TestController.java
src/main/java/br/com/maintenancemanagerservice/dto/: LoginRequestRecordDto.java  RegisterRecordDTO.java  RegisterUserRecord.java  RegistrationResponseRecord.java  RequestLoginRecord.java  ResponseLoginRecord.java  UpdatePasswordRecord.java  UpdateUserRecord.java  UserResponseRecord.java
src/main/java/br/com/maintenancemanagerservice/exceptions/: UserException.java
src/main/java/br/com/maintenancemanagerservice/model/entity/: User.java
src/main/java/br/com/maintenancemanagerservice/model/enums/: UserRole.java
src/main/java/br/com/maintenancemanagerservice/repository/: UserRepository.java
src/main/java/br/com/maintenancemanagerservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/br/com/maintenancemanagerservice/: MaintenanceManagerServiceApplicationTests.java  TestMaintenanceManagerServiceApplication.java
